{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "UUID": "no.vaervakt.streamdeck",
  "Name": "Værvakt",
  "Version": "0.3.6.0",
  "Author": "Værvakt.no",
  "Description": "Viser lokalt vær og badetemperaturer fra Værvakt.no på Stream Deck.",
  "Icon": "static/imgs/plugin/marketplace",
  "Category": "Værvakt",
  "CategoryIcon": "static/imgs/plugin/category-icon",
  "CodePath": "plugin.html",
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "7.1"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "13"
    }
  ],
  "URL": "https://www.xn--vrvakt-pua.no",
  "SupportURL": "https://www.xn--vrvakt-pua.no",
  "Actions": [
    {
      "Name": "Værvakt Nå",
      "UUID": "no.vaervakt.streamdeck.now",
      "Icon": "static/imgs/actions/weather/icon",
      "Tooltip": "Viser temperatur, værstatus og nærmeste badetemperatur.",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/vaervakt.html",
      "UserTitleEnabled": false,
      "States": [
        {
          "Image": "static/imgs/actions/weather/key",
          "ShowTitle": false,
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Badetemp",
      "UUID": "no.vaervakt.streamdeck.bath",
      "Icon": "static/imgs/actions/bath/icon",
      "Tooltip": "Viser nærmeste badetemperatur fra Yr via Værvakt.",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/vaervakt.html",
      "UserTitleEnabled": false,
      "States": [
        {
          "Image": "static/imgs/actions/bath/key",
          "ShowTitle": false,
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Badetemp info",
      "UUID": "no.vaervakt.streamdeck.bath-info",
      "Icon": "static/imgs/actions/bath-info/icon",
      "Tooltip": "Viser badeplass, avstand og tidspunkt for nærmeste badetemperatur.",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/vaervakt.html",
      "UserTitleEnabled": false,
      "States": [
        {
          "Image": "static/imgs/actions/bath-info/key",
          "ShowTitle": false,
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Siste rapport",
      "UUID": "no.vaervakt.streamdeck.latest-report",
      "Icon": "static/imgs/actions/latest-report/icon",
      "Tooltip": "Viser siste lokale værrapport i nærheten.",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/vaervakt.html",
      "UserTitleEnabled": false,
      "States": [
        {
          "Image": "static/imgs/actions/latest-report/key",
          "ShowTitle": false,
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Send rapport",
      "UUID": "no.vaervakt.streamdeck.quick-report",
      "Icon": "static/imgs/actions/quick-report/icon",
      "Tooltip": "Sender en hurtigrapport med valgt værtype og aktuell temperatur.",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/vaervakt.html",
      "UserTitleEnabled": false,
      "States": [
        {
          "Image": "static/imgs/actions/quick-report/key",
          "ShowTitle": false,
          "TitleAlignment": "bottom"
        }
      ]
    },
    {
      "Name": "Åpne Værvakt",
      "UUID": "no.vaervakt.streamdeck.open",
      "Icon": "static/imgs/actions/open/icon",
      "Tooltip": "Åpner Værvakt.no i nettleseren.",
      "Controllers": [
        "Keypad"
      ],
      "PropertyInspectorPath": "ui/vaervakt.html",
      "UserTitleEnabled": false,
      "States": [
        {
          "Image": "static/imgs/actions/open/key",
          "ShowTitle": false,
          "TitleAlignment": "bottom"
        }
      ]
    }
  ]
}